{
    "coc.preferences.enableFloatHighlight": true,
    "coc.preferences.snippetStatusText": "\u24c8 ",
    "coc.preferences.extensionUpdateCheck": "daily",
    "coc.preferences.messageLevel": "error",
    "coc.source.around.firstMatch": false,
    "coc.source.buffer.firstMatch": false,
    "suggest.detailMaxLength": 60,
    "suggest.noselect": true,
    "suggest.enablePreselect": false,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.autoTrigger": "always",
    "suggest.timeout": 5000,
    "suggest.enablePreview": true,
    "suggest.floatEnable": true,
    "suggest.detailField": "preview",
    "suggest.triggerCompletionWait": 100,
    "suggest.echodocSupport": true,
    "suggest.completionItemKindLabels": {
        "class": "\uf0e8",
        "color": "\ue22b",
        "constant": "\uf8fe",
        "default": "\uf29c",
        "enum": "\uf435",
        "enumMember": "\uf02b",
        "event": "\ufacd",
        "field": "\uf93d",
        "file": "\uf723",
        "folder": "\uf115",
        "function": "\u0192",
        "interface": "\uf417",
        "keyword": "\uf1de",
        "method": "\uf6a6",
        "module": "\uf40d",
        "operator": "\uf915",
        "property": "\ue624",
        "reference": "\ufa46",
        "snippet": "\ue60b",
        "struct": "\ufb44",
        "text": "\ue612",
        "typeParameter": "\uf728",
        "unit": "\uf475",
        "value": "\uf89f",
        "variable": "\ue71b"
    },
    "diagnostic.errorSign": "\uf467",
    "diagnostic.warningSign": "\uf071",
    "diagnostic.infoSign": "\uf129",
    "diagnostic.hintSign": "\uf864",
    "diagnostic.displayByAle": false,
    "diagnostic.refreshOnInsertMode": false,
    "diagnostic.checkCurrentLine": true,
    "diagnostic.virtualTextPrefix": " >>> ",
    "diagnostic.virtualText": true,
    "codeLens.enable": true,
    "list.previewHighlightGroup": "Statement",
    "coc.preferences.formatOnSaveFiletypes": [
        "javascript",
        "typescript",
        "html",
        "css",
        "json",
        "python",
        "vue",
        "svelte",
        "c"
    ],
    "signature.target": "float",
    "typescript.suggestionActions.enabled": true,
    "typescript.format.enabled": true,
    "languageserver": {
        "golang": {
            "command": "go-langserver",
            "filetypes": [
                "go"
            ],
            "initializationOptions": {
                "gocodeCompletionEnabled": true,
                "diagnosticsEnabled": true,
                "lintTool": "golint"
            }
        },
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cc",
                "cpp",
                "c++",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".git/",
                ".hg/"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                }
            }
        },
        "cmake": {
            "command": "cmake-language-server",
            "filetypes": [
                "cmake"
            ],
            "rootPatterns": [
                "build/"
            ],
            "initializationOptions": {
                "buildDirectory": "build"
            }
        },
        "python": {
            "command": "python",
            "args": [
                "-mpyls",
                "-vv",
                "--log-file",
                "/tmp/lsp_python.log"
            ],
            "trace.server": "verbose",
            "filetypes": [
                "python"
            ],
            "settings": {
                "pyls": {
                    "enable": true,
                    "trace": {
                        "server": "verbose"
                    },
                    "commandPath": "",
                    "configurationSources": [
                        "pycodestyle"
                    ],
                    "plugins": {
                        "jedi_completion": {
                            "enabled": true
                        },
                        "jedi_hover": {
                            "enabled": true
                        },
                        "jedi_references": {
                            "enabled": true
                        },
                        "jedi_signature_help": {
                            "enabled": true
                        },
                        "jedi_symbols": {
                            "enabled": true,
                            "all_scopes": true
                        },
                        "mccabe": {
                            "enabled": true,
                            "threshold": 15
                        },
                        "preload": {
                            "enabled": true
                        },
                        "pycodestyle": {
                            "enabled": true
                        },
                        "pydocstyle": {
                            "enabled": false,
                            "match": "(?!test_).*\\.py",
                            "matchDir": "[^\\.].*"
                        },
                        "pyflakes": {
                            "enabled": true
                        },
                        "rope_completion": {
                            "enabled": true
                        },
                        "yapf": {
                            "enabled": true
                        }
                    }
                }
            }
        },
        "bash": {
            "command": "bash-language-server",
            "args": [
                "start"
            ],
            "filetypes": [
                "sh"
            ]
        }
    }
}
